---

- name: Check if firefox is installed
  command: dpkg-query -W firefox
  register: firefox_check_deb
  failed_when: firefox_check_deb.rc > 1
  changed_when: firefox_check_deb.rc == 1

- name: Install Firefox
  apt: 
    pkg: firefox 
    state: latest 
    update_cache: yes 
    cache_valid_time: "{{ aptcachetime }}"
  when: firefox_check_deb.rc == 1
