---

- name: Ubuntu Playbook Initialization
  hosts: localhost
    
- import_playbook: yellow.yml
  tags:
    - red

- import_playbook: common.yml
  tags:
    - common

- import_playbook: development.yml
  tags:
    - development

- import_playbook: desktop.yml
  tags:
    - desktop
